{
  "name": "components-differ",
  "version": "1.2.2",
  "description": "CLI to generate shadcn registry items from git diffs",
  "license": "ISC",
  "type": "module",
  "main": "dist/index.js",
  "bin": {
    "components-differ": "dist/index.js"
  },
  "scripts": {
    "build": "tsc",
    "release": "npm run build && node dist/release.js"
  },
  "dependencies": {
    "commander": "13.1.0",
    "ignore": "7.0.4"
  },
  "devDependencies": {
    "typescript": "5.9.3",
    "@types/node": "25.3.0"
  }
}
